
*{
    /* margin: 0;
    padding: 0; */
     box-sizing: border-box;
    font-family: 'Poppins', sans-serif;  
}


body{
    overflow-x: hidden;
    padding: 0;
    margin: 0;
}
section {
    margin-top: 50px;
}
body {
    position: relative;
}
html {
    scroll-behavior: smooth;
    font-size: 62.5%;
}


header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 50px;
    padding: 0 10%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(255 255 255 /0.9); 
    box-shadow: 0 0 10px rgba(0,0,0,0.2);  
    z-index: 10;
}


.menu li:last-of-type a {
    color: white; 
    
}
.menu li:nth-child(2) a {
    color: #cc0000; 
}

.logo img {
    width: 110px;
    margin-right: 25px;
    
}
.menu {
    display: flex;
    gap: 10px; /*  écart entre les éléments du menu */
}

.menu li {
   margin: 0 15px;
   list-style: none;
}
.menu li a {
     font-size: 15px; 
    text-decoration: 0; 
     color: #999; 
     position: relative; 
     color: black;
}

.contact button {
    background-color: #cc0000;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
}


 /* sections histoire  */

 section {
    padding: 50px 20px;
    text-align: center;
    position: relative;
    z-index: -2;
}

.petitehistoire h2, .pedagogy h2, .numbers h2, .current-offers h2, .partners h2 {
    color: #cc0000;
    font-size: 2em;
    margin-top: 60px;
}

.pourtout, .pedagogy-content, .offers, .partner-logos {
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 40px;
    width: 80%;
    position: relative;

}


.opening-year {
    background: #cc0000;
    color: #fff;
    padding: 20px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    border-bottom-right-radius: 80px;
    width: 50%;
    border-bottom:15px solid #b85656;
    margin-left: 90px;

}

.opening-year p {
    margin: 0;
    font-size: 2.5em;
    display: flex;
    justify-content: flex-end;
}

.opening-year h3 {
    margin: 0;
    font-size: 3em;
    display: flex;
    justify-content: flex-end;
}
.cercle{
    color: #cc0000;
    font-size: 80px;
    margin-top: 40px;
    display:flex;
    justify-content: center;
}

.rond2{
    color: #cc0000;
    font-size: 100px;
    margin-top: 40px;
}
.p{
    color: #cc0000;
    font-size: 100px;
    margin-top: 40px;

    
}
.rond3{
    color: #cc0000;
    font-size: 100px;
    margin-top: 40px;
}
.color{
    background-color: #cc0000;
    width: 100%;
    height: 50vh;
    transform: rotate(5deg);
    position:absolute;
    top: -15px;
    z-index: -1;
    left: -15px;
    bottom:0;
    border-radius: 5px;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
}
.quote{
    color:#b85656;
    font-size: 100px;
    font-weight: bolder;
    display: flex;
    justify-content: left;
   width: 40px;
   height: 7vh;
}
.quo{
    color:#b1a4a4;
    font-size: 100px;
    font-weight: bolder;
    display: flex;
    justify-content: center;
   width: 600px;
   height: 7vh;
}
.quotes {
    background: #fff;
    padding: 20px;
    border-radius: 5px;
    transform: rotate(5);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    width: 80%;
    text-align: center;
    font-size: 15px;
    margin-left: 40px;
    margin-top: 20px;
   position: relative;
   left: 10px;
   box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.1);
   justify-content: end;
}



/* 6 piliers */

.container {
    display: flex;
    width: 100%;
    justify-content: center;
    white-space: 50px;
}

.content {
    max-width: 50%;
}

h1 {
    margin-bottom: 20px;
    text-align: left;
}

.rows {
    display: flex;
    flex-direction: column;
}

.row {
    display: flex; 
    margin: 10px 0;
}

.item {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    border-bottom: 5px solid #cc0000;
    padding: 5px;
    margin-right: 15px;
    margin-left: 15px;
    flex: 1 ;
}
.six{
    color: #cc0000;
    font-weight: bold;
    text-align: center;
    font-size: 30px;
}


.item .numero{
    color: #cc0000;
    font-size: 35px;
    margin: 5px;
    font-weight: bold;
}

.image-container img {
    max-width:400px;
    margin-top: 100px;
    margin-bottom: 100px;
    height: 450px;
    margin-right: 100px;
    margin-left: 100px;
    border-right: 15px solid #cc0000;
   border-top: 15px solid #cc0000;
    
}



/* nos valeur */



.nosvaleurs h2{
    color:#cc0000;
    font-size: 30px;
    font-weight: bold;
}
.valeurse{
    display: flex;
    justify-content: center;
    gap: 45px;
    height: 50vh;
}
.leftt{
    width: 30%;
    
}
.leftt h1{
    color: #cc0000;
    font-size: 30px;
    font-weight: bold;
    text-align: left;
}
.leftt p{
    text-align: left;
    font-size: 14px;
}
.leftt button{
    background-color: #cc0000;
    color: #ddd;
    font-size: 20px;
    font-weight: bold;
    border-radius: 30px;
    width: 50%;
    height: 7vh;

   
}
.btn button{
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin: 20px;
    padding: 10px;
  
}
.btn button:hover{
    display: flex;
    justify-content: center;
    cursor: pointer;
    margin: 20px;
    padding: 10px;
    background-color: #ddd;
    color: #cc0000;
  
}
.right{
    width: 30%;
    display: grid;
    grid-template-columns: 400px;
    justify-content: flex-end;
    gap: 40px;
    text-align:initial;
    margin: 20px;
   
}
.itemnumber{
    display: flex;
    justify-content:center;
    border: 1px solid ghostwhite;
    background-color: #fff;
    box-sizing: border-box;
    margin: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
   
   
}
.number{
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: #f4cfcf;
    padding: 10px;
    margin: 25px;
    
}
.number h1{
    color: #cc0000;
    font-weight: bold;
    text-align: center;
}
.description{
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.description h1{
   margin-left: 20px;
   font-size: 25px;
   font-weight: bold;

}
.description h3{
    margin-left: 20px;
    font-size: 25px;
    font-weight: bold;

 }
.description p{
    margin-left: 20px;
    /* font-size: 12px; */
padding-bottom: 2px;
 }
.tiret{
font-size: 60px;
color: #d10000;
font-weight: bold;

}
.statistics{
display: flex;
justify-content:center;
align-items: center;
gap: 90px;
background: #cc0000;

}
.statistics .stat {

color: #fff;
padding: 10px;
width: 20%;
}

.statistics .stat h3 {
margin: 0;
font-size: 2.5em;
}
.statistics .stat p{
font-size: 1rem;
}




/* Notre pedagogie */

#Pedagogie {
    display: flex;
    align-items: center;
    height: calc(100vh - 50px);
    flex-direction: column;
    padding: 50px 10%;
    width: 100%;
}

.title{
    font-size: 40px;
    color: #cc0000;
}
.peda {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
    height: 70vh;
}
.peda .left {
     width: 40%;
     display: flex;
     align-items: center;
     justify-content: center;
     height: 100vh;
}

.peda .right h3 {
    font-size:25px;
    color: #cc0000;
    margin: 40px 0;
 
}

.peda .right button {
    margin: 20px 0;
    padding: 5px 60px;
    border: 0;
    color: #cc0000;
}
.peda .right button a{
    text-decoration: 0;
    font-weight: bolder;
    color: #cc0000;
}



/* Notre Equipes */

.itemnumber{
    display: flex;
    justify-content:center;
    border: 1px solid ghostwhite;
    background-color: #fff;
    box-sizing: border-box;
    margin: 10px;
    box-shadow: 3px 3px 3px 3px rgba(0, 0, 0, 0.1);
   
   
}
.number{
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50px;
    background-color: #f4cfcf;
    padding: 10px;
    margin: 25px;
    
}
.number h1{
    color: #cc0000;
    /* font-size: 20px; */
    font-weight: bold;
    text-align: center;
}
.description{
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}
.description h1{
   margin-left: 20px;
   font-size: 25px;
   font-weight: bold;

}
.description h3{
    margin-left: 20px;
    font-size: 25px;
    font-weight: bold;

 }
.description p{
    margin-left: 20px;
    /* font-size: 12px; */
padding-bottom: 2px;
 }
.tiret{
font-size: 60px;
color: #d10000;
font-weight: bold;

}
.statistics{
display: flex;
justify-content:center;
align-items: center;
gap: 90px;
background: #cc0000;

}
.statistics .stat {

color: #fff;
padding: 10px;
width: 20%;
}

.statistics .stat h3 {
margin: 0;
font-size: 2.5em;
}
.statistics .stat p{
font-size: 1rem;
}

/* Notre equipe */
.equipe h1{
    text-align: center;
    font-weight: bold;
}
.equipe h1{
color: #cc0000;
font-size: 1.5em;
}
.equipe p{
font-size: 20px;
}
.Nosequipe{
display:flex;
justify-content: space-between;
width: 80%;
margin-left: 10%;
gap: 40px;
}
.img img{
display: flex;
justify-content: left;
margin-left: 10px;
}

.site img{
width: 20px;
color: #cc0000;
margin: 10px;


}
.title2 h2{
display: flex;
justify-content: left;
margin-left: 20px;
}
.title2 h3{
display: flex;
justify-content: left;
margin-left: 20px;
color: #cc0000;
}
.bas{
color: #cc0000;
font-size: 4.5em;
margin-top: 50px;
}
.title2 p{
display: flex;
justify-content: left;
font-size: 15px;
margin-left: 20px;
color: #333;
}
.itemequipe{
display: flex;
justify-content: center;
gap: 30px;
width: 80%;


}
.item1{
background-color: #fff;
height: 50vh;
border-radius: 5px;
margin-top: 20px;
width: 70%;
box-shadow: 6px 6px 6px 6px rgba(0, 0, 0, 0.1);

}

/* Reccrutements */

		
		
#recrutement .recrutementes{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
  }
  #recrutement h1{
    font-size: 35px;
    font-weight: bold;
    color: #ce0033;
    text-align: center;
  }
  #recrutement h2{
    color: #ce0033;
  }
  #recrutement .recrute{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5px;
    margin-top: 50px;
    
  }
  
  .right-recrutes h3{
      color: #ce0033;
  
  }
  
  .circle{
    margin-left: 200px;
    width: 20px;
    height: 15px;
    margin-top: 5px;
    
  }
  .left-recrutes img{
    width: 450px;
    height: 200px;
  }
  .vrai-recrut{
    display: flex;
    justify-content: center;
  }
  .recrute-right div img{
    width: 15px;
  }
  .right-recrutes{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
  }
  .recrutees{
    background-color: #F9F4F4;
    width: 80%;
    padding: 20px;
  }
  .boutton{
    background-color: #ce0033;
    text-decoration: none;
    padding: 10px 30px;
    border-radius: 20px;
    border: none;
    margin-left: 200px;
  
  }
  button a{
    text-decoration: none;
    color: #ffffff;
    text-align: center;
  }
  .content-recrut{
    display: contents;
    justify-content: space-between;
   
  }
  .courtrmrnt{
    display: flex;
    justify-content: space-between;
  }
  .book{
    background-color: #ffffff;
    padding: 15px;
    height: 70px;
    border-radius: 10px;
    margin: 5px;
    margin-top: 50px;
   
  }
  .meform{
    width: 30px;
    height: 5px;
    background-color: #ce0033;
    margin-top: 20px;
    margin-right: 50px;
   
  }
  .courtrmrnth5{
    color: #ce0033;
  }
  hr{
    color: #ce0033;
  }
  .formulaire form img{
    width: 20px;
    margin-left: 280px;
    margin-top: 20px;
  }
  .formulaire form a {
  color: #ce0033;
  margin-left: 20px;
  text-decoration: none;
  }
  .formulaire input[type="text"], input[type="email"], input[type="number"] {
    padding: 15px;
    width: 25%;
    margin: 10px;
    border-radius: 10px;
    outline: none;
  }
  .formulaire textarea{
    width: 47%;
    padding: 60px;
  }
  .formulaire input[type="submit"]{
    color: #ffffff;
    background-color: #ce0033;
    padding:10px 30px;
    border-radius: 30px;
    border: none;
    margin-bottom: 10px;
    margin-top: 10px;
  }
  
  .right-rec h3{
    color: #ce0033;
  }
      






/* partenair */

.partners{
    background-color: #fff;
}

.partner-logos {
    flex-wrap: wrap;
    margin-left: 10%;
    gap: 40px;
    width: 80%;
    justify-content: center;
    margin-right: 10%;
}

.partner-logos img {
    width: 100px;
    height: 80px;
    margin: 20px;

}


/* footer */


#footer{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    background-color: #000000;
    width: 100%;
    margin: 0;
    margin-top: 50px;
    margin-bottom: 0;
    padding: 60px;
  }
  #footer img{
    width: 40%;
  }
  
  .rightvaleur{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .rightvaleur h4{
    background-color: #f6d2db;
    padding: 15px;
    border-radius: 30px;
    color: #ce0033;
    margin: 10px;
    font-size: 20px;
  }
  .rightvaleur h3{
    margin: 0;
  }
  .rightvaleur p{
    margin: 0;
  }
  #footer-footer{
    width: 100%;
    background-color: #ce0033;
    padding: 12px;
  
  }
  #footer-footer .main-footer{
    display: flex;
    justify-content: space-between;
    width: 90%;
    color: #ffffff;
    font-weight: bold;
  }
  
  #footer-footer img{
    width: 10px;
  }
  #footer h5{
  color: #ffffff;
  font-size: 20px;
  }
  #footer p{
    color: #b1a2a2;
  }
  #footer .facebook{
    width: 40px;
  }
  #footer .youtube{
    margin-top: 40px;
   margin-top: 5px;
  }
  .images-icon{
    display: flex;
    justify-content: center;
    align-items: center;
  }
  #footer .twitter{
    width: 40px;  
  
  }
  #footer .instagram{
    width: 40px;
  }
  #footer .youtube{
    width: 40px;
  }
  #footer .facebook{
    width: 20px;
  }
  .logo-sene{
    margin-left: 100px;
    margin-top: 40px;
    width: 300px;
  }
  
  .formule {
    display: flex;
    /* align-items: center; */
   
  }
  h6{
    color: #fff;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 15px;
  }
  .formule input[type="email"] {
    padding: 10px 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
    position: relative;
    width: 50%;
  
  }
  
  .formule input[type="submit"]{
    padding: 10px 20px;
    background-color: #b80000; 
    color: white; 
    border: none;
    border-radius: 4px;
    cursor: pointer;
    position: absolute;
    margin-top: 10px;
    margin-right: 15px ;
   
  }
  
  
  
  